<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_Category">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Category"
                android:textColor="@color/white"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:textSize="35dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:paddingLeft="35px"
                android:layout_height="50dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Category Name"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreate"
                style="@android:style/Widget.Button"
                android:layout_marginTop="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Create"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textViewCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="24dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listViewCategories"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>